html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  line-height: 1.2;

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  width: 1440px;
  height: 960px;
  // display: grid;
  // grid-template-columns: 1fr 1fr;
  justify-items: center;

  section {
    margin-top: 5%;
  }

  section.img-description {
    display: flex;
    gap: 5%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;


      img {
        max-width: 40%;
        height: auto;
      }
  }

  .description {
    max-width: 380px;
    max-height: 250px;
     
    h1 {
      font-size: clamp(1.5rem, 3vw, 2.6rem);
      font-weight: 700;
      color:#121212;
    }
    p {
      padding: 15px 0 20px 0;
      font-size: clamp(0.5rem, 2vw, 1rem);
      line-height: 1.5;
      font-weight: 300;
      color: #121212;
    }
    .popup {  
      width: 128px;
      height: 48px;
      padding: 16px 40px;
      font-weight: 700;
      color: white;
      background-color: #E4C1AE;
      border-radius: 32px;
      border: none;
      transition: ease-in-out 0.2s;
      cursor: pointer;
    }

    .popup:hover {
      background-color: #c5a695;
    }

    .popup:active {
      transform: scale(0.90);
    }
  }
}
}

@media (max-width: 690px) {
  .img-description {
    flex-direction: column;
  }
  .description {
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
    margin-top: 5%;
    text-align: center;
    }
    p {
      width: 35ch;
    }
  }
}

@media (max-width: 550px) {
  .description {
    .popup {
      padding: 0;
    }
  }
}
